{
  "mcpServers": {
    "playwright": {
      "url": "http://localhost:3001/mcp"
    },
    "glitchcan": {
      "command": "node",
      "args": [
        "tools/game-mcp/server.mjs"
      ]
    },
    "docklands-view": {
      "command": "node",
      "args": [
        "tools/view-mcp/server.mjs"
      ]
    }
  }
}
